<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.cn.bookadminister">

    <application
        android:allowBackup="true"
        android:icon="@drawable/appcon"
        android:label="Students information management system"
        android:roundIcon="@drawable/roundicon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:exported="true" >
        <activity android:name="edu.cn.studentadminister.activity.UpdateActivity"></activity>
        <activity android:name="edu.cn.studentadminister.activity.QueryActivity" />
        <activity android:name="edu.cn.studentadminister.activity.DeleteActivity" />
        <activity android:name="edu.cn.studentadminister.activity.AddActivity" />
        <activity android:name="edu.cn.studentadminister.app.RegisterActivity" />
        <activity android:name="edu.cn.studentadminister.app.MainActivity" />
        <activity android:name="edu.cn.studentadminister.app.LoginActivity"/>
        <activity android:name="edu.cn.studentadminister.app.WelcomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>