<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="edu.cn.studentadminister.app.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:gravity="center"
        android:text="Welcome to Students Information Management System"
        android:textColor="#516D2C"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/appcon"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <CheckBox
                android:id="@+id/save_pwd"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:text="Remember"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/register"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="#000000"
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:textSize="20sp"
                android:clickable="true"/>
        </LinearLayout>

        <EditText
            android:id="@+id/loginusername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/editext_selector"
            android:hint="Please enter the User Name:"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/loginpwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="110dp"
            android:hint="Please enter the Password"
            android:background="@drawable/editext_selector"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="20sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:textSize="23sp" />

</LinearLayout>