<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Data Processing"
            android:textSize="30sp"
            android:textColor="#516D2C"
            android:layout_margin="20dp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo2"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/bt_createe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_selector"
            android:textSize="20sp"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/bt_deletee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_selector"
            android:textSize="20sp"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/bt_updatee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modify"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_selector"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/bt_read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_selector"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>
