<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg3"
    android:padding="5dp" >
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Students information List:"
        android:textSize="22sp"
        android:textColor="#516D2C"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/id"/>
        <TextView
            android1:id="@+id/c_id"
            android1:layout_weight="1"
            android1:gravity="center"
            android1:text="ID"
            android1:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/user"/>
        <TextView
            android1:id="@+id/c_name"
            android1:layout_weight="1"
            android1:gravity="center"
            android1:text="Name"
            android1:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/major"/>
        <TextView
            android1:id="@+id/c_major"
            android1:layout_weight="1"
            android1:gravity="center"
            android1:text="Major"
            android1:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/isbn"/>
        <TextView
            android1:id="@+id/c_class"
            android1:layout_weight="1"
            android1:gravity="center"
            android1:text="Class"
            android1:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <ListView
        android1:id="@+id/list_students"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>



</LinearLayout>