<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="3dp">


    <TextView
        android:id="@+id/tv_lst_studentid"
        android:gravity="center"
        android:layout_margin="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Id"
        android:textSize="17sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tv_lst_studentname"
        android:gravity="center"
        android:layout_margin="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name"
        android:textSize="17sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tv_lst_majoy"
        android:layout_margin="2dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Major"
        android:textSize="17sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tv_lst_studentclass"
        android:layout_margin="2dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Class"
        android:textSize="17sp"
        android:textColor="#000000"/>
</LinearLayout>