<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--click the button-->
    <item android:state_pressed="true">
        <shape>
            <!--setting the format-->
            <corners android:radius="20dp"/>
            <!--setting color-->
            <solid android:color="#A103A9F4"/>
        </shape>
    </item>
    <!--click the button-->
    <item>
        <shape>
            <!--setting the format-->
            <corners android:radius="100dp"/>
            <!--setting background color-->
            <solid android:color="#A94CAF50"/>
        </shape>
    </item>

</selector>